spring.application.name=dm111-promo
log.level.root=INFO
server.port=8081
jwt.custom.issuer=posinatel-dm111
dm111.project-id=dm111-promo-9efac
dm111.pubsub.supermarketlist.subscription-name=dm111-supermarketlist-promo-sub

